<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>profileGenerator</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
            integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        
        <style>
            @page {
                margin: 0;
            }
            *,
            *::after,
            *::before {
            box-sizing: border-box;
            }
            html, body {
            padding: 0;
            margin: 0;
            }
            html, body, .wrapper {
            height: 100%;
            }
            .wrapper {
            background-color: #E6E1C3;
            padding-top: 200px;
            }
            body {
            background-color: blue;
            -webkit-print-color-adjust: exact !important;
            font-family: 'Cabin', sans-serif;
            padding-top: 50px;
            }
            main {
            background-color: #E9EDEE;
            height: auto;
            padding-top: 30px;
            }
            h1, h2, h3, h4, h5, h6 {
            font-family: 'BioRhyme', serif;
            margin: 0;
            text-align: center;
            }
            h1 {
            font-size: 3em;
            color: #ffffff;
            }
            h2 {
            font-size: 2.5em;
            }
            h3 {
            font-size: 1.5em;
            color: #ffffff;
            }
            h4 {
            font-size: 1.5em;
            text-align: justify;
            }
            h5 {
            font-size: 1.3em;
            }
            h6 {
            font-size: 1.2em;
            }
            .photo-header {
            position: relative;
            margin: 0 auto;
            margin-top: 30px;
            margin-bottom: -50px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: #C1C72C;
            color: black;
            padding: 10px;
            width: 95%;
            border-radius: 6px;
            }
            .photo-header img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            object-fit: cover;
            margin-top: -75px;
            border: 6px solid black;
            box-shadow: rgba(0, 0, 0, 0.3) 4px 1px 20px 4px;
            margin-bottom: 2px;
            }
            .photo-header h1, .photo-header h2 {
            width: 100%;
            text-align: center;
            }
            .photo-header h1 {
            margin-top: 10px;
            }
            .links-nav {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 1.1em;
            }
            .nav-link {
            display: inline-block;
            margin: 5px 10px;
            padding-left: 0;
            color: #ffffff;
            font-size: 1.5em;
            }
            .workExp-date {
            font-style: italic;
            font-size: .7em;
            text-align: right;
            margin-top: 10px;
            }
            .container {
            padding: 50px;
            padding-left: 100px;
            padding-right: 100px;
            }

            .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
            }

            .card {
            padding: 20px;
            border-radius: 6px;
            background-color: #C1C72C;
            color: black;
            margin: 20px;
            }
            
            .col {
            flex: 1;
            text-align: center;
            }

            a, a:hover {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            }

            .bioBrief {
                margin: 0 auto;
                width: 750px;
            }

            .fa {
                color: #ffffff;
                font-size: 1.5em;
                text-decoration: none;
            }

            @media print { 
            body { 
                zoom: .75; 
            } 
            }
        </style>
    </head>
    <body>
        <section id="mainContent">
            <div class="container wrapper">
                <!-- row01 -->
                <div class="row">
                    <div class="col-md-12 photo-header">
                        <img src="./assets/images/Vegeta01.jpg" alt="Vegeta" class="img-fluid photo-header img">
                        <div class="col-md-12">
                            <h1><b>Hi!</b></h1>
                            <h1><b>My name is Dhani Pozniak!</b></h1>
                            <h3><b>Currently @ Trilogy Education Services</b></h3>
                            <div class='links-nav'>
                                <i class="fab fa fa-map-marker"></i><a class='nav-link' href="http://maps.google.com/maps?q=+Sydney, Australia" target='_blank'>
                                    Sydney, Australia
                                </a>
                                <i class="fab fa fa-github"></i><a class='nav-link' href="#" target='_blank'>
                                    GitHub
                                </a>
                                <i class="fas fa fa-blog"></i><a class='nav-link' href="#" target='_blank'>
                                    Blog
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                ​
                <!-- row02 -->
                <div class="row">
                    <div class="bioBrief">
                        <h4> A highly motivated and hardworking individual, who is seeking a challenging role as an entry-level full stack web developer with your Company. My education in full stack web development at the University of Sydney, and self-taught knowledge and experience combined with my interest, passion and enjoyment in coding, programming, Cloud Computing and Virtualisation, will enable me to learn, contribute and excel in the Web Development Industry.
                        </h4>
                    </div>
                </div>

                <!-- row03 -->
                <div class="row">
                    <div class="col-sm-12 col-md-5 card">
                        <h3><b>Public Repositories</b></h3>
                        <h3><b>135</b></h3>
                    </div>
                    <div class="col-sm-12 col-md-5 card">
                        <h3><b>Followers</b></h3>
                        <h3><b>92</b></h3>
                    </div>
                </div>

                <!-- row04 -->
                <div class="row">
                    <div class="col-sm-12 col-md-5 card">
                        <h3><b>GitHub Stars</b></h3>
                        <h3><b>65</b></h3>
                    </div>
                    <div class="col-sm-12 col-md-5 card">
                        <h3><b>Following</b></h3>
                        <h3><b>65</b></h3>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>